# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 2
    color_good = "#e61e3c"
    color_bad = "#808080"
    color_degraded = "#faffff"
    output_format = i3bar
}

#order += "disk /"
order += "path_exists VPN"
order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
#order += "load"
order += "tztime local"

wireless _first_ {
    format_up = "  %bitrate"
    format_down = "wifi 睊 "
}

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "<span color='#FFFFFF'> Eth0:  </span>"
    format_down = "Eth0:  "

}

battery all {

        format =  " %status %percentage"   // %remainin
        format_down = "bat down"
        status_chr = ""
        status_bat = " "
        status_unk = "[? ukwn ] "
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        #last_full_capacity = true
        hide_seconds = true
        integer_battery_capacity = true
}

tztime local {
    format = "祥 %d/%m/%Y %H:%M "
}

volume master {
    #format = " : %volume"
    #format_muted = " 婢 "
    format = "  %volume"
    format_muted = " 婢 "
    device = "default"
    mixer = "Master"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
        format= "  "
        format_down=" 嬨 "
}

#load {
 #   format = "%1min"
#}

#disk "/" {
 #   format = "%avail"
#}
